
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archetype Curls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Archetype Curls</h1>
        <p>Professional Curly Hair Salon</p>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>At Archetype Curls, we specialize in curly hair care, offering a range of services designed to bring out the beauty of your natural curls.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Curly Haircuts</li>
                <li>Deep Conditioning Treatments</li>
                <li>Coloring & Styling</li>
                <li>Custom Curl Consultations</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Follow us on social media for updates and appointments:</p>
            <ul>
                <li><a href="https://instagram.com/brievanderpol" target="_blank">Instagram</a></li>
                <li><a href="https://facebook.com/brievanderpol" target="_blank">Facebook</a></li>
                <li><a href="https://www.tiktok.com/@brievanderpol" target="_blank">TikTok</a></li>
            </ul>
            <p><a href="https://www.google.com/maps?q=archetype+curls" target="_blank">Find us on Google Maps</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Archetype Curls. All Rights Reserved.</p>
    </footer>
</body>
</html>
