
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fff5f7;
    color: #333;
}
header {
    background-color: #ffd6e0;
    color: #333;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: #e91e63;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #ffd6e0;
    color: #333;
}
a {
    color: #e91e63;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
